* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding-top: 80px;
  font-family: Arial, Helvetica, sans-serif;
}
a {
  color: black;
  text-decoration: none;
  font-size: 14px;
}
button, input, textarea, select {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
}
button, input[type="submit"] {
  cursor: pointer;
}
h1 {
  max-width: 140px;
  border-bottom: 1px solid black;
  font-size: 32px;
  font-weight: normal;
}
h3 {
  font-size: 24px;
  font-weight: normal;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.20);
}
p, pre, label, figcaption {
  font-size: 16px;
}
pre {
  white-space: pre-wrap;
  font-family: Arial, Helvetica, sans-serif;
}
.header {
  height: 80px;
  padding: 0 4%;
  background-color: #ffffffee;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 20;
}
.header nav {
  display: none;
}
.menu-btn {
  padding: 4px 8px;
  border: 1px solid #cacaca;
  border-radius: 4px;
  background-color: white;
}
.menu {
  padding: 20px;
  background-color: #ffffffee;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 4px;
  position: fixed;
  top: 80px;
  right: 0;
  left: 0;
  z-index: 19;
}
.slide-down {
  animation: slideDown 0.7s ease-in-out;
}
@keyframes slideDown {
  from{ transform: translateY(-80px);}
  to{ transform: translateY(0px);}
}
.slide-up {
  animation: slideUp 0.7s ease-in-out;
}
@keyframes slideUp {
  from{ transform: translateY(0);}
  to{ transform: translateY(-80px);}
}
.menu a {
  padding: 4px;
  background-color: white;
}

#hero {
  padding: 12vh 8% 28vh 8%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 20px;
}
#hero div {
 max-width: 400px;
}
#hero div h1 {
  max-width: 100%;
  border-bottom: none;
  color: black;
  font-weight: normal;
}
#hero div h1 span {
  color: #2320b5;
  font-size: 36px;
}
#hero div button {
  padding: 8px 40px;
  border:  1px solid #2320b5;
  border-radius: 4px;
  background-color: #2320b5;
  color: white;
}
#hero img {
  display: none;
}

#services {
  padding: 8vh 8%;
  background-color: rgba(0, 0, 155, 0.08);;
}
#services>h1 {
  color: black;
}
#services>div {
  display: flex;
  flex-direction: row;
  align-items: top;
  justify-content: space-evenly;
  gap: 32px;
}
#services>div article {
  width: 100%;
  max-width: 400px;
  padding: 20px;
  border: 1px solid #cacaca;
  border-radius: 8px;
  background-color: white;
}
#services>div article>img {
  width: 100%;
  max-width: 60px;
}
#services>div article>h3 {
  color: #2320b5;
}

#designs {
  padding: 8vh 8%;
  background-color: white;
}
#designs>div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: top;
  justify-content: space-evenly;
  gap: 40px;
}
#designs>div figure {
  max-width: 400px;
  margin: auto;
  padding: 20px;
}
#designs>div figure>img {
  width: 100%;
  border: 1px solid #cacaca;
  border-radius: 8px;
}
#designs>div figure>figcaption {
  text-align: center;
}

#ratings  {
  padding: 8vh 8%;
  background-color: rgba(0, 0, 155, 0.08);;
}
#ratings>.box {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#rates-box {
  width: 100%;
  max-width: 500px;
  padding: 40px 0;
  border-radius: 4px;
  background-color: transparent;
  color: black;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.rating-form-box {
  width: 100%;
  max-width: 400px;
  padding: 0 20px;
  border: 1px solid #cacaca;
  border-radius: 4px;
  background-color: white;
  color: black;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.rating-form-box h3 {
  margin: 24px 12px 0 12px;
  color: #2320b5;
}
#rating-form {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
#rating-form div {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
#rating-form textarea,
#rating-form input[type="text"]  {
  max-height: 80px;
  padding: 12px;
  outline: none;
  resize: none;
  border: 1px solid #cacaca;
  border-radius: 4px;
}
#rating-form textarea:focus-visible,
#rating-form input[type="text"]:focus-visible  {
  border: 1px solid gray;
}
#rating-form input[type="submit"] {
  padding: 8px 16px;
  border: 1px solid #2320b5;
  border-radius: 4px;
  background-color: #2320b5;
  color: white;
  opacity: 0.2;
} 
#rating-form p {
  margin: 0;
  text-align: center;
} 
.client-feedback {
  width: 100%;
  max-width: 400px;
  margin: auto;
  padding: 20px;
  border: 1px solid #cacaca;
  border-radius: 4px;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.client-feedback h3 {
  margin-bottom: 0;
  color: #2320b5;
}
.client-feedback p {
  color: gray;
  font-size: 16px;
}
.client-feedback p,
.client-feedback pre {
  margin: 0;
}

.footer {
  background-color: rgba(0, 0, 155, 0.08);;
}
#contact {
  padding: 8vh 8%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#contact>h3 {
  font-size: 20px;
}
#contact>div {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 12px;
}
#contact>div>a {
  display: flex;
  align-items: center;
}
#contact>div>a img {
  width: 20px;
}
#contact>.watermark {
  margin-top: 12px;
}
#contact>.watermark>p {
  margin: 4px;
  text-align: center;
}
.back-to-top-btn {
  width: 40px;
  height: 48px;
  border: 1px solid #cacaca;
  border-radius: 4px;
  background-color: #fdfdfd;
  font-size: 24px;
  display: none;
  position: fixed;
  right: 40px;
  bottom: 80px;
  z-index: 20;
}

@media screen and (max-width: 769px) {
  #hero {
    padding: 8vh 8%;
    flex-direction: column;
  } 
  #hero div {
    max-width: 500px;
    padding: 28px 20px;
    border-radius: 8px;
  }
  #hero div h1 {
    margin-top: 0;
    color: black;
  }
  #hero div h1 span {
    color: #2320b5;
  }
  #hero div p {
    color: black;
  }
  #hero img {
    width: 160px;
    height: 200px;
    object-fit: cover;
    display: inline;
  }

  #services>div {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #services>div article {
    max-width: 600px;
  }

  #designs>div {
    grid-template-columns: 1fr;
  }

  #rates-box {
    max-height: 400px;
    margin: auto;
    background-color: transparent;
    flex: 1;
    overflow-y: scroll;
  }
  .rating-form-box {
    max-width: 500x;
    margin: auto;
  }
}
@media screen and (min-width: 769px) {
  .header nav {
    display: flex;
    align-items: center;
  }
  .header nav a {
    padding: 4px;
  }
  .header nav a:hover {
    background-color: rgba(0, 0, 155, 0.08);;
  }
  .menu-btn, .menu {
    display: none;
  }

  #hero img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    display: inline;
  }

  #ratings>.box {
    flex-direction: row;
    justify-content: space-evenly;
  } 
  #rates-box {
    max-height: 400px;
    flex: 1;
    overflow-y: scroll;
  }
  .rating-form-box {
    flex: 1;
  }
}

